ManifestFileVersion: 0
CRC: 4098666875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb78ebde5febc363c69dbba7097bded1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Wreckage/Prefabs/Obstacle_05_01.prefab
Dependencies:
- Assets/GameRes/trunk/android/res/model/wreckage/wreckage.dps
