ManifestFileVersion: 0
CRC: 669451861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7d7c5e58b6964a40c81d76869b26384
  TypeTreeHash:
    serializedVersion: 2
    Hash: f43135925576d9bc74b4948649ef77de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Wreckage/Prefabs/Obstacle_04.prefab
Dependencies:
- Assets/GameRes/trunk/android/res/model/wreckage/wreckage.dps
