ManifestFileVersion: 0
CRC: 2443866947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe1e89d7278ff7510200d07ef561eece
  TypeTreeHash:
    serializedVersion: 2
    Hash: f43135925576d9bc74b4948649ef77de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Wreckage/Prefabs/Obstacle_02.prefab
Dependencies:
- Assets/GameRes/trunk/android/res/model/wreckage/wreckage.dps
