ManifestFileVersion: 0
CRC: 190984269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0015f8b06989e101a485e420d7bddd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f43135925576d9bc74b4948649ef77de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Wreckage/Prefabs/Wreckage_03.prefab
Dependencies:
- Assets/GameRes/trunk/android/res/model/wreckage/wreckage.dps
