ManifestFileVersion: 0
CRC: 1481505103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 331325701cc04c9e6133ebf498afb570
  TypeTreeHash:
    serializedVersion: 2
    Hash: 361891b2d9a134004c91549636fd0c41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Wreckage/Prefabs/Wreckage_portal.prefab
Dependencies:
- Assets/GameRes/trunk/android/res/model/wreckage/wreckage.dps
